html{
    box-sizing: border-box;
}
/*font-family: 'PT Serif', serif;
font-family: 'Roboto', sans-serif;*/
*,
*::after,
*::before{
    box-sizing: inherit;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}
body{
    color: #1F1E1E;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
}
a{
    text-decoration: none;
    color: inherit;
}
ul,li{
    text-decoration: none;
    color: inherit;
}
.header{
    background-image: url(../images/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.header__inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}
.header__top{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #fff;
    padding: 16px 0 49px;
    align-items: center;
}
.header__phone{
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
}
.header__phone-number{
    background-color: #886239;
    border-radius: 22px;
    font-weight: 400;
    padding: 12px 31px 13px;
    margin-left: 19px;
}
.menu{
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    width: 100%;
    color: #fff;
    font-size: 16px;
    line-height: 19px;
    margin-top: 15px;
    padding: 27px 0 24px;
}
.header__title{
    font-family: 'PT Serif', serif;
    font-weight: 700;
    font-size: 90px;
    line-height: 130%;
    text-align: center;
    margin-bottom: auto;
}
.header__descr{
    font-weight: 700;
    font-size: 20px;
    max-width: 422px;
    margin-bottom: 20px;
}
.header__btn{
    display: inline-block;
    padding: 19px 55px 20px;
    font-size: 18px;
    line-height: 21px;
    color: #fff;
    background-color: #886239;
    border-radius: 30px;
    margin-bottom: 20px;
}
.menu__list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.header__arrow{
    text-align: center;
    margin-bottom: 15px;
}
.direction{
    padding: 100px 0;
}
.direction__inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
}
.direction__img{
    display: block;
}
.direction__text{
    color: #1F1E1E;
    font-size: 16px;
    border: 1px solid #D9D9DE;
    border-top: none;
    padding: 10px 19px 14px;
}
.travel-info{
    background-image: url(../images/travel-info.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 32px 0 51px;
    margin-bottom: 100px;
}
.title{
    font-weight: 500;
    font-size: 36px;
    line-height: 130%;
    text-align: center;
    margin-bottom: 40px;
}
.travel-info__title{
    color: #fff;
    margin-bottom: 52px;
}
.travel-info__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 53px;
    grid-row-gap: 67px;
}
.travel-info__text{
    font-size: 16px;
    line-height: 130%;
    color: #fff;
}
.travel-info__img{
    margin-bottom: 15px;
}
